App.xaml

<Application
	x:Class="Evon.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Evon" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush
				Color="White"
				x:Key="PrimaryHueLightBrush" />
			<SolidColorBrush
				Color="Black"
				x:Key="PrimaryHueLightForegroundBrush" />
			<SolidColorBrush
				Color="#FF9700FF"
				x:Key="PrimaryHueMidBrush" />
			<SolidColorBrush
				Color="Black"
				x:Key="PrimaryHueMidForegroundBrush" />
			<SolidColorBrush
				Color="White"
				x:Key="PrimaryHueDarkBrush" />
			<SolidColorBrush
				Color="Black"
				x:Key="PrimaryHueDarkForegroundBrush" />
			<SolidColorBrush
				Color="White"
				x:Key="SecondaryAccentBrush" />
			<SolidColorBrush
				Color="White"
				x:Key="SecondaryAccentForegroundBrush" />
			<Style
				TargetType="{x:Type CheckBox}"
				x:Key="WhiteCheckBox">
				<Setter
					Property="FrameworkElement.FocusVisualStyle">
					<Setter.Value>
						<Style>
							<Setter
								Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<Rectangle
											Margin="2"
											SnapsToDevicePixels="True"
											Stroke="{DynamicResource SystemColors.ControlTextBrushKey}"
											StrokeThickness="1"
											StrokeDashArray="1 2" />
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</Setter.Value>
				</Setter>
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Background"
					Value="{DynamicResource PrimaryHueMidBrush}" />
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource PrimaryHueMidBrush}" />
				<Setter
					Property="Foreground"
					Value="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type FrameworkElement}}}" />
				<Setter
					Property="Validation.ErrorTemplate">
					<Setter.Value>
						<ControlTemplate />
					</Setter.Value>
				</Setter>
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type CheckBox}">
							<FrameworkTemplate.Resources>
								<ResourceDictionary>
									<Storyboard
										x:Key="Click">
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(FrameworkElement.Width)"
											Storyboard.TargetName="InteractionEllipse">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="0" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.3"
												Value="48" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(FrameworkElement.Height)"
											Storyboard.TargetName="InteractionEllipse">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="0" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.3"
												Value="48" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
											Storyboard.TargetName="InteractionEllipse">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="0" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.3"
												Value="-24" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
											Storyboard.TargetName="InteractionEllipse">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="0" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.3"
												Value="-24" />
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames
											Storyboard.TargetProperty="(UIElement.Opacity)"
											Storyboard.TargetName="InteractionEllipse">
											<EasingDoubleKeyFrame
												KeyTime="0"
												Value="0.3" />
											<EasingDoubleKeyFrame
												KeyTime="0:0:0.3"
												Value="0" />
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</ResourceDictionary>
							</FrameworkTemplate.Resources>
							<Grid
								Name="templateRoot"
								Background="#00FFFFFF"
								SnapsToDevicePixels="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
								</Grid.ColumnDefinitions>
								<Viewbox
									FlowDirection="LeftToRight"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									Height="{Binding (materialDesign:CheckBoxAssist.CheckBoxSize), RelativeSource={RelativeSource TemplatedParent}}"
									Width="{Binding (materialDesign:CheckBoxAssist.CheckBoxSize), RelativeSource={RelativeSource TemplatedParent}}">
									<Canvas
										Height="24"
										Width="24">
										<Path
											Name="Graphic"
											Data="M19,3 L5,3 C3.89,3 3,3.89 3,5 L3,19 A2,2 0 0 0 5,21L19,21 A2,2 0 0 0 21,19L21,5 C21,3.89 20.1,3 19,3 M19,5 L19,19 L5,19 L5,5 L19,5"
											Fill="{TemplateBinding Background}" />
										<Ellipse
											Name="InteractionEllipse"
											Fill="{TemplateBinding Foreground}"
											Height="0"
											IsHitTestVisible="False"
											Canvas.Left="12"
											Opacity="0"
											RenderTransformOrigin="0.5,0.5"
											Canvas.Top="12"
											Width="0">
											<UIElement.RenderTransform>
												<TransformGroup>
													<ScaleTransform />
													<SkewTransform />
													<RotateTransform />
													<TranslateTransform />
												</TransformGroup>
											</UIElement.RenderTransform>
										</Ellipse>
									</Canvas>
								</Viewbox>
								<ContentPresenter
									Name="contentPresenter"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									Grid.Column="1"
									ContentStringFormat="{TemplateBinding ContentStringFormat}"
									Focusable="False"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsPressed, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding (materialDesign:RippleAssist.IsDisabled), RelativeSource={RelativeSource Self}}" />
									</MultiDataTrigger.Conditions>
									<TriggerBase.EnterActions>
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimationUsingKeyFrames
													Storyboard.TargetProperty="(FrameworkElement.Width)"
													Storyboard.TargetName="InteractionEllipse">
													<EasingDoubleKeyFrame
														KeyTime="0"
														Value="0" />
													<EasingDoubleKeyFrame
														KeyTime="0:0:0.3"
														Value="48" />
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames
													Storyboard.TargetProperty="(FrameworkElement.Height)"
													Storyboard.TargetName="InteractionEllipse">
													<EasingDoubleKeyFrame
														KeyTime="0"
														Value="0" />
													<EasingDoubleKeyFrame
														KeyTime="0:0:0.3"
														Value="48" />
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames
													Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
													Storyboard.TargetName="InteractionEllipse">
													<EasingDoubleKeyFrame
														KeyTime="0"
														Value="0" />
													<EasingDoubleKeyFrame
														KeyTime="0:0:0.3"
														Value="-24" />
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames
													Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
													Storyboard.TargetName="InteractionEllipse">
													<EasingDoubleKeyFrame
														KeyTime="0"
														Value="0" />
													<EasingDoubleKeyFrame
														KeyTime="0:0:0.3"
														Value="-24" />
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames
													Storyboard.TargetProperty="(UIElement.Opacity)"
													Storyboard.TargetName="InteractionEllipse">
													<EasingDoubleKeyFrame
														KeyTime="0"
														Value="0.3" />
													<EasingDoubleKeyFrame
														KeyTime="0:0:0.3"
														Value="0" />
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</BeginStoryboard>
									</TriggerBase.EnterActions>
								</MultiDataTrigger>
								<Trigger
									Property="HasContent"
									Value="True">
									<Setter
										Property="FrameworkElement.FocusVisualStyle">
										<Setter.Value>
											<Style>
												<Setter
													Property="Template">
													<Setter.Value>
														<ControlTemplate>
															<Rectangle
																Margin="14,0,0,0"
																SnapsToDevicePixels="True"
																Stroke="{DynamicResource SystemColors.ControlTextBrushKey}"
																StrokeThickness="1"
																StrokeDashArray="1 2" />
														</ControlTemplate>
													</Setter.Value>
												</Setter>
											</Style>
										</Setter.Value>
									</Setter>
									<Setter
										Property="Padding"
										Value="4,2,0,0" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True" />
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="True">
									<Setter
										TargetName="Graphic"
										Property="Data"
										Value="M10,17 L5,12 L6.41,10.58 L10,14.17 L17.59,6.58 L19,8 M19,3 L5,3 C3.89,3 3,3.89 3,5 L3,19 A2,2 0 0 0 5,21L19,21 A2,2 0 0 0 21,19L21,5 C21,3.89 20.1,3 19,3" />
									<Setter
										TargetName="Graphic"
										Property="Fill"
										Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="Graphic"
										Value="{DynamicResource MaterialDesignCheckBoxDisabled}"
										Property="Fill" />
									<Setter
										Property="UIElement.Opacity"
										Value="0.56" />
								</Trigger>
								<Trigger
									Property="ToggleButton.IsChecked"
									Value="{x:Null}">
									<Setter
										TargetName="Graphic"
										Property="Data"
										Value="M6,13 L6,11 L18,11 L18,13 M19,3 L5,3 C3.89,3 3,3.89 3,5 L3,19 A2,2 0 0 0 5,21L19,21 A2,2 0 0 0 21,19L21,5 C21,3.89 20.1,3 19,3" />
									<Setter
										TargetName="Graphic"
										Property="Fill"
										Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
								</Trigger>
								<Trigger
									Property="Validation.HasError"
									Value="True">
									<Setter
										TargetName="Graphic"
										Value="{DynamicResource MaterialDesignValidationErrorBrush}"
										Property="Fill" />
									<Setter
										TargetName="contentPresenter"
										Value="{DynamicResource MaterialDesignValidationErrorBrush}"
										Property="Foreground" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="ButtonStyle1">
				<Setter
					Property="Background"
					Value="#232323" />
				<Setter
					Property="FontFamily"
					Value="Poppins" />
				<Setter
					Property="Width"
					Value="100" />
				<Setter
					Property="Height"
					Value="40" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="FontSize"
					Value="16" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								CornerRadius="3"
								BorderBrush="#FF282828"
								Background="{TemplateBinding Background}"
								BorderThickness="0">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
						<TriggerBase.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation
										To="#3c3c3c"
										Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
										FillBehavior="HoldEnd"
										Duration="0:0:0.25"
										AutoReverse="False"
										RepeatBehavior="1x" />
									<ColorAnimation
										To="#FFFFFF"
										Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
										FillBehavior="HoldEnd"
										Duration="0:0:0.25"
										AutoReverse="False"
										RepeatBehavior="1x" />
								</Storyboard>
							</BeginStoryboard>
						</TriggerBase.EnterActions>
						<TriggerBase.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation
										To="#323232"
										Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
										FillBehavior="HoldEnd"
										Duration="0:0:0.25"
										AutoReverse="False"
										RepeatBehavior="1x" />
									<ColorAnimation
										To="#FFFFFF"
										Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
										FillBehavior="HoldEnd"
										Duration="0:0:0.25"
										AutoReverse="False"
										RepeatBehavior="1x" />
								</Storyboard>
							</BeginStoryboard>
						</TriggerBase.ExitActions>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type TabItem}"
				x:Key="TabItemStyle1">
				<Setter
					Property="Foreground"
					Value="#FFB9BBBE" />
				<Setter
					Property="Width"
					Value="74" />
				<Setter
					Property="Margin"
					Value="0,0,0,0" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabItem}">
							<StackPanel
								Margin="0,0,0,-4">
								<Border
									Name="Border"
									BorderThickness="0"
									BorderBrush="#00FFFFFF"
									CornerRadius="0,0,0,0"
									Margin="0,0">
									<ContentPresenter
										Name="ContentSite"
										VerticalAlignment="Center"
										HorizontalAlignment="Center"
										ContentSource="Header"
										Margin="10,2" />
								</Border>
								<Border
									Name="LineBorder"
									BorderThickness="0"
									BorderBrush="{TemplateBinding BorderBrush}"
									CornerRadius="0,0,0,0"
									Margin="0"
									Height="2"
									Background="{TemplateBinding BorderBrush}"
									RenderTransformOrigin="0.5,0.5">
									<UIElement.RenderTransform>
										<TransformGroup>
											<ScaleTransform
												ScaleY="-1" />
											<SkewTransform />
											<RotateTransform />
											<TranslateTransform />
										</TransformGroup>
									</UIElement.RenderTransform>
								</Border>
							</StackPanel>
							<ControlTemplate.Triggers>
								<Trigger
									Property="TabItem.IsSelected"
									Value="True">
									<Setter
										TargetName="LineBorder"
										Property="Visibility"
										Value="Visible" />
								</Trigger>
								<Trigger
									Property="TabItem.IsSelected"
									Value="False">
									<Setter
										TargetName="LineBorder"
										Property="Visibility"
										Value="Hidden" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush
				Color="Transparent"
				x:Key="ScrollBar.Static.Background" />
			<SolidColorBrush
				Color="#ffffff"
				x:Key="ScrollBar.Pressed.Glyph" />
			<SolidColorBrush
				Color="#a0a0a0"
				x:Key="ScrollBar.MouseOver.Glyph" />
			<SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Disabled.Glyph" />
			<SolidColorBrush
				Color="#808080"
				x:Key="ScrollBar.Static.Glyph" />
			<SolidColorBrush
				Color="#303030"
				x:Key="ScrollBar.MouseOver.Background" />
			<SolidColorBrush
				Color="#404040"
				x:Key="ScrollBar.Pressed.Background" />
			<SolidColorBrush
				Color="#191919"
				x:Key="ScrollBar.Disabled.Background" />
			<SolidColorBrush
				Color="#60ffffff"
				x:Key="ScrollBar.Static.Thumb" />
			<SolidColorBrush
				Color="#70ffffff"
				x:Key="ScrollBar.MouseOver.Thumb" />
			<SolidColorBrush
				Color="#80ffffff"
				x:Key="ScrollBar.Pressed.Thumb" />
			<Style
				TargetType="{x:Type RepeatButton}"
				x:Key="ScrollBarButton">
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Padding"
					Value="1" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Border
								Name="border"
								SnapsToDevicePixels="True"
								Background="{StaticResource ScrollBar.Static.Background}">
								<ContentPresenter
									Name="contentPresenter"
									Focusable="False"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Background}" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Background}" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="contentPresenter"
										Property="UIElement.Opacity"
										Value="0.56" />
									<Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource ScrollBar.Disabled.Background}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type RepeatButton}"
				x:Key="RepeatButtonTransparent">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type RepeatButton}">
							<Rectangle
								Fill="{TemplateBinding Background}"
								Height="{TemplateBinding Height}"
								Width="{TemplateBinding Width}" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbVertical">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Thumb}">
							<Border
								Name="rectangle"
								CornerRadius="3"
								Height="{TemplateBinding Height}"
								SnapsToDevicePixels="True"
								Width="{TemplateBinding Width}"
								Background="{StaticResource ScrollBar.Static.Thumb}" />
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
								</Trigger>
								<Trigger
									Property="Thumb.IsDragging"
									Value="True">
									<Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Thumb}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Thumb}"
				x:Key="ScrollBarThumbHorizontal">
				<Setter
					Property="FrameworkElement.OverridesDefaultStyle"
					Value="True" />
				<Setter
					Property="IsTabStop"
					Value="False" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Thumb}">
							<Border
								Name="rectangle"
								CornerRadius="3"
								Height="{TemplateBinding Height}"
								SnapsToDevicePixels="True"
								Width="{TemplateBinding Width}"
								Background="{StaticResource ScrollBar.Static.Thumb}" />
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.MouseOver.Thumb}" />
								</Trigger>
								<Trigger
									Property="Thumb.IsDragging"
									Value="True">
									<Setter
										TargetName="rectangle"
										Property="Background"
										Value="{StaticResource ScrollBar.Pressed.Thumb}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type ScrollBar}"
				x:Key="{x:Type ScrollBar}">
				<Setter
					Property="Stylus.IsPressAndHoldEnabled"
					Value="False" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Setter
					Property="Background"
					Value="{StaticResource ScrollBar.Static.Background}" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
				<Setter
					Property="Width"
					Value="8" />
				<Setter
					Property="MinWidth"
					Value="8" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ScrollBar}">
							<Grid
								Name="Bg"
								SnapsToDevicePixels="True">
								<Grid.RowDefinitions>
									<RowDefinition
										Height="0.00001*" />
								</Grid.RowDefinitions>
								<Border
									Background="{TemplateBinding Background}"
									Grid.Row="0" />
								<Track
									Name="PART_Track"
									IsDirectionReversed="True"
									IsEnabled="{TemplateBinding IsMouseOver}"
									Grid.Row="0">
									<Track.DecreaseRepeatButton>
										<RepeatButton
											Command="{x:Static ScrollBar.PageUpCommand}"
											Style="{StaticResource RepeatButtonTransparent}" />
									</Track.DecreaseRepeatButton>
									<Track.IncreaseRepeatButton>
										<RepeatButton
											Command="{x:Static ScrollBar.PageDownCommand}"
											Style="{StaticResource RepeatButtonTransparent}" />
									</Track.IncreaseRepeatButton>
									<Track.Thumb>
										<Thumb
											Style="{StaticResource ScrollBarThumbVertical}" />
									</Track.Thumb>
								</Track>
							</Grid>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
										<Condition
											Value="true"
											Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
									</MultiDataTrigger.Conditions>
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
										<Condition
											Value="true"
											Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
									</MultiDataTrigger.Conditions>
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" />
										<Condition
											Value="false"
											Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" />
									</MultiDataTrigger.Conditions>
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" />
										<Condition
											Value="false"
											Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" />
									</MultiDataTrigger.Conditions>
								</MultiDataTrigger>
								<Trigger
									Property="IsEnabled"
									Value="False" />
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="ScrollBar.Orientation"
						Value="Horizontal">
						<Setter
							Property="Width"
							Value="Auto" />
						<Setter
							Property="MinWidth"
							Value="0" />
						<Setter
							Property="Height"
							Value="8" />
						<Setter
							Property="MinHeight"
							Value="8" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ScrollBar}">
									<Grid
										Name="Bg"
										SnapsToDevicePixels="True">
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="0.00001*" />
										</Grid.ColumnDefinitions>
										<Border
											Background="{TemplateBinding Background}"
											Grid.Column="0" />
										<Track
											Name="PART_Track"
											Grid.Column="0"
											IsEnabled="{TemplateBinding IsMouseOver}">
											<Track.DecreaseRepeatButton>
												<RepeatButton
													Command="{x:Static ScrollBar.PageLeftCommand}"
													Style="{StaticResource RepeatButtonTransparent}" />
											</Track.DecreaseRepeatButton>
											<Track.IncreaseRepeatButton>
												<RepeatButton
													Command="{x:Static ScrollBar.PageRightCommand}"
													Style="{StaticResource RepeatButtonTransparent}" />
											</Track.IncreaseRepeatButton>
											<Track.Thumb>
												<Thumb
													Style="{StaticResource ScrollBarThumbHorizontal}" />
											</Track.Thumb>
										</Track>
									</Grid>
									<ControlTemplate.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
												<Condition
													Value="true"
													Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
											</MultiDataTrigger.Conditions>
										</MultiDataTrigger>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
												<Condition
													Value="true"
													Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
											</MultiDataTrigger.Conditions>
										</MultiDataTrigger>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" />
												<Condition
													Value="false"
													Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" />
											</MultiDataTrigger.Conditions>
										</MultiDataTrigger>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition
													Value="true"
													Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" />
												<Condition
													Value="false"
													Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" />
											</MultiDataTrigger.Conditions>
										</MultiDataTrigger>
										<Trigger
											Property="IsEnabled"
											Value="False" />
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type ScrollViewer}"
				x:Key="{x:Type ScrollViewer}">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type ScrollViewer}">
							<Grid
								Name="Grid"
								Background="{TemplateBinding Background}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="*" />
									<RowDefinition
										Height="Auto" />
								</Grid.RowDefinitions>
								<Rectangle
									Name="Corner"
									Grid.Column="1"
									Grid.Row="1"
									Fill="{StaticResource ScrollBar.Static.Background}" />
								<ScrollContentPresenter
									Name="PART_ScrollContentPresenter"
									CanContentScroll="{TemplateBinding CanContentScroll}"
									CanHorizontallyScroll="False"
									CanVerticallyScroll="False"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Content="{TemplateBinding Content}"
									Grid.Column="0"
									Margin="{TemplateBinding Padding}"
									Grid.Row="0" />
								<ScrollBar
									Name="PART_VerticalScrollBar"
									AutomationProperties.AutomationId="VerticalScrollBar"
									Cursor="Arrow"
									Grid.Column="1"
									Maximum="{TemplateBinding ScrollableHeight}"
									Minimum="0"
									Grid.Row="0"
									Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
									ViewportSize="{TemplateBinding ViewportHeight}"
									Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
								<ScrollBar
									Name="PART_HorizontalScrollBar"
									AutomationProperties.AutomationId="HorizontalScrollBar"
									Cursor="Arrow"
									Grid.Column="0"
									Maximum="{TemplateBinding ScrollableWidth}"
									Minimum="0"
									Orientation="Horizontal"
									Grid.Row="1"
									Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
									ViewportSize="{TemplateBinding ViewportWidth}"
									Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TextBox}"
				BasedOn="{StaticResource {x:Type TextBox}}"
				x:Key="placeHolder">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<Grid>
								<TextBox
									Name="textSource"
									Foreground="#FFFFFFFF"
									Background="#00FFFFFF"
									Panel.ZIndex="2"
									BorderThickness="0"
									Padding="0,4"
									CaretBrush="{TemplateBinding CaretBrush}"
									Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}">
									<FrameworkElement.Resources>
										<ResourceDictionary>
											<Style
												TargetType="{x:Type Border}"
												x:Key="{x:Type Border}" />
										</ResourceDictionary>
									</FrameworkElement.Resources>
								</TextBox>
								<TextBox
									Text="{TemplateBinding Tag}"
									Background="{TemplateBinding Background}"
									HorizontalContentAlignment="Left"
									VerticalContentAlignment="Center"
									BorderThickness="0">
									<FrameworkElement.Resources>
										<ResourceDictionary>
											<Style
												TargetType="{x:Type Border}"
												x:Key="{x:Type Border}" />
										</ResourceDictionary>
									</FrameworkElement.Resources>
									<FrameworkElement.Style>
										<Style
											TargetType="{x:Type TextBox}">
											<Setter
												Property="Foreground"
												Value="#00FFFFFF" />
											<Style.Triggers>
												<DataTrigger
													Value=""
													Binding="{Binding Text, Source={x:Reference textSource}}">
													<Setter
														Property="Foreground"
														Value="#FFD3D3D3" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</FrameworkElement.Style>
								</TextBox>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<SolidColorBrush
				Color="#00ffffff"
				x:Key="Button.Static.Background" />
			<SolidColorBrush
				Color="#80969696"
				x:Key="Button.MouseOver.Background" />
			<SolidColorBrush
				Color="#90e62345"
				x:Key="Close.MouseOver.Background" />
			<SolidColorBrush
				Color="#80505050"
				x:Key="Button.Pressed.Background" />
			<SolidColorBrush
				Color="#ff191919"
				x:Key="Button.Disabled.Background" />
			<SolidColorBrush
				Color="#20ffffff"
				x:Key="TabItem.MouseOver.Background" />
			<SolidColorBrush
				Color="#400F0F0F"
				x:Key="TabItem.Selected.Background" />
			<SolidColorBrush
				Color="#191919"
				x:Key="ListBox.Static.Background" />
			<Style
				TargetType="{x:Type Button}"
				x:Key="CloseButton">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Background"
					Value="{StaticResource Button.Static.Background}" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True"
								CornerRadius="2">
								<ContentPresenter
									Name="contentPresenter"
									Focusable="False"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource Close.MouseOver.Background}" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource Close.MouseOver.Background}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="RoundButton">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Background"
					Value="{StaticResource Button.Static.Background}" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Padding"
					Value="6 1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								Name="border"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True"
								CornerRadius="5">
								<ContentPresenter
									Name="contentPresenter"
									Focusable="False"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									RecognizesAccessKey="True"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource Button.MouseOver.Background}" />
								</Trigger>
								<Trigger
									Property="IsPressed"
									Value="True">
									<Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource Button.Pressed.Background}" />
								</Trigger>
								<Trigger
									Property="IsEnabled"
									Value="False">
									<Setter
										TargetName="border"
										Property="Background"
										Value="{StaticResource Button.Disabled.Background}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TabControl}"
				x:Key="Tabs">
				<Setter
					Property="Padding"
					Value="2" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Background"
					Value="{StaticResource TabItem.Selected.Background}" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="Foreground"
					Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabControl}">
							<Grid
								Name="templateRoot"
								ClipToBounds="True"
								SnapsToDevicePixels="True"
								KeyboardNavigation.TabNavigation="Local">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Name="ColumnDefinition0" />
									<ColumnDefinition
										Name="ColumnDefinition1"
										Width="0" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Name="RowDefinition0"
										Height="Auto" />
									<RowDefinition
										Name="RowDefinition1"
										Height="*" />
								</Grid.RowDefinitions>
								<ScrollViewer
									Name="TabScrollViewer"
									VerticalScrollBarVisibility="Disabled"
									Background="#00FFFFFF"
									HorizontalScrollBarVisibility="Auto"
									ClipToBounds="True">
									<StackPanel
										Orientation="Horizontal">
										<TabPanel
											Name="headerPanel"
											Background="#00FFFFFF"
											IsItemsHost="True"
											KeyboardNavigation.TabIndex="1"
											ZIndex="1"
											Margin="0 2 0 0" />
										<Button
											Name="AddTabButton"
											Width="15"
											Height="15"
											Margin="4"
											Padding="0"
											Style="{StaticResource RoundButton}">
											<Grid>
												<Path
													Stroke="#FFB9BBBE"
													StrokeThickness="1"
													Data="M0,4.5 L9,4.5" />
												<Path
													Stroke="#FFB9BBBE"
													StrokeThickness="1"
													Data="M4.5,0 L4.5,9" />
											</Grid>
										</Button>
									</StackPanel>
								</ScrollViewer>
								<Border
									Name="contentPanel"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}"
									Background="{TemplateBinding Background}"
									Grid.Column="0"
									KeyboardNavigation.DirectionalNavigation="Contained"
									Grid.Row="1"
									KeyboardNavigation.TabIndex="2"
									KeyboardNavigation.TabNavigation="Local">
									<ContentPresenter
										Name="PART_SelectedContentHost"
										ContentSource="SelectedContent"
										Margin="0,0,0,0"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
								</Border>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type TabItem}"
				x:Key="Tab">
				<Setter
					Property="FontFamily"
					Value="/Evon;component/Graphics/Fonts/#Poppins Light" />
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="Background"
					Value="#00ffffff" />
				<Setter
					Property="Margin"
					Value="1" />
				<Setter
					Property="Padding"
					Value="8,6,8,6" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Stretch" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Stretch" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TabItem}">
							<Grid
								Name="templateRoot"
								SnapsToDevicePixels="True"
								Height="32"
								Background="{x:Null}">
								<Border
									Name="mainBorder"
									BorderBrush="#FF141414"
									BorderThickness="0,0,0,0"
									Background="#FF141414"
									Margin="0,0,2,3"
									CornerRadius="5,5,0,0" />
								<Border
									Name="BarBorder"
									BorderBrush="#FF1E1E1E"
									BorderThickness="0,0,0,0"
									Background="#FF9700FF"
									Margin="0,27,2,3"
									CornerRadius="0" />
								<StackPanel
									Orientation="Horizontal"
									Margin="0"
									RenderTransformOrigin="0.5,0.5">
									<ContentPresenter
										Name="contentPresenter"
										ContentSource="Header"
										Focusable="False"
										RecognizesAccessKey="True"
										SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										Margin="5,6,10,10"
										HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
										VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
									<Button
										Name="CloseButton"
										Margin="10,8,8,8"
										Padding="0"
										Height="14"
										Width="14"
										FontSize="8"
										FontFamily="Segoe MDL2 Assets"
										Content=""
										Style="{StaticResource RoundButton}" />
								</StackPanel>
							</Grid>
							<ControlTemplate.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="Top"
											Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="mainBorder"
										Property="Background"
										Value="#FF232323" />
									<Setter
										TargetName="BarBorder"
										Property="Background"
										Value="#FF2D2D2D" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="false"
											Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="false"
											Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="Top"
											Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										TargetName="mainBorder"
										Property="Background"
										Value="#FF141414" />
									<Setter
										TargetName="BarBorder"
										Property="Background"
										Value="#FF1E1E1E" />
								</MultiDataTrigger>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Value="true"
											Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" />
										<Condition
											Value="Top"
											Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
									</MultiDataTrigger.Conditions>
									<Setter
										Property="Panel.ZIndex"
										Value="1" />
									<Setter
										TargetName="mainBorder"
										Property="Background"
										Value="#FF1E1E1E" />
									<Setter
										TargetName="BarBorder"
										Property="Background"
										Value="#FF9700FF" />
								</MultiDataTrigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="ModdedTabButton">
				<Setter
					Property="Background"
					Value="#d82242" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Border
								CornerRadius="3 3 0 0"
								Background="{TemplateBinding Background}"
								BorderThickness="1">
								<ContentPresenter
									HorizontalAlignment="Center"
									VerticalAlignment="Center" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger
						Property="UIElement.IsMouseOver"
						Value="True">
						<TriggerBase.EnterActions>
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation
										To="#404040"
										Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
										FillBehavior="HoldEnd"
										Duration="0:0:0.25"
										AutoReverse="False"
										RepeatBehavior="1x" />
								</Storyboard>
							</BeginStoryboard>
						</TriggerBase.EnterActions>
						<TriggerBase.ExitActions>
							<BeginStoryboard>
								<Storyboard>
									<ColorAnimation
										Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
										FillBehavior="HoldEnd"
										Duration="0:0:0.25"
										AutoReverse="False"
										RepeatBehavior="1x" />
								</Storyboard>
							</BeginStoryboard>
						</TriggerBase.ExitActions>
					</Trigger>
				</Style.Triggers>
			</Style>
			<Style
				TargetType="{x:Type TextBox}"
				x:Key="InvisibleTextBox">
				<Setter
					Property="Background"
					Value="#00FFFFFF" />
				<Setter
					Property="BorderBrush"
					Value="#00FFFFFF" />
				<Setter
					Property="FrameworkElement.ContextMenu"
					Value="{x:Null}" />
				<Setter
					Property="TextBoxBase.CaretBrush"
					Value="#FFFFFFFF" />
				<Setter
					Property="Foreground"
					Value="#FFFFFFFF" />
				<Setter
					Property="BorderThickness"
					Value="0" />
				<Setter
					Property="KeyboardNavigation.TabNavigation"
					Value="None" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="Left" />
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{x:Null}" />
				<Setter
					Property="UIElement.AllowDrop"
					Value="True" />
				<Setter
					Property="ScrollViewer.PanningMode"
					Value="VerticalFirst" />
				<Setter
					Property="Stylus.IsFlicksEnabled"
					Value="False" />
				<Setter
					Property="Padding"
					Value="0" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type TextBox}">
							<Border
								Name="border"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								SnapsToDevicePixels="True">
								<ScrollViewer
									Name="PART_ContentHost"
									Focusable="False"
									HorizontalScrollBarVisibility="Hidden"
									VerticalScrollBarVisibility="Hidden" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<MultiTrigger>
						<MultiTrigger.Conditions>
							<Condition
								Property="TextBoxBase.IsInactiveSelectionHighlightEnabled"
								Value="True" />
							<Condition
								Property="TextBoxBase.IsSelectionActive"
								Value="False" />
						</MultiTrigger.Conditions>
						<Setter
							Property="TextBoxBase.SelectionBrush"
							Value="{DynamicResource SystemColors.InactiveSelectionHighlightBrushKey}" />
					</MultiTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
